127.0.0.1 - - [30/May/2019:13:34:49 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:13:34:49 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:13:34:52 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:34:52 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:34:53 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:28 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:31 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:31 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:42 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:42 +0800] "GET /XML/index.html HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:42 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:13:35:47 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
127.0.0.1 - - [30/May/2019:13:38:06 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:07 +0800] "GET /XML/WEB-INF/classes/com/xbl/filter/LoginFilter.java HTTP/1.1" 404 1013
127.0.0.1 - - [30/May/2019:13:38:19 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:20 +0800] "GET /XML/index.html HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:23 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:23 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 200 282766
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:24 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:30 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:36 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:36 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1817
0:0:0:0:0:0:0:1 - - [30/May/2019:13:38:42 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:13:48:17 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:33 +0800] "GET /XML/index.html HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:36 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:36 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:37 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:47 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:48 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:13:48:53 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1775
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:03 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:03 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:03 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1824
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:13 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:16 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:16 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:16 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1807
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/index.html HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/1.jpg HTTP/1.1" 200 59366
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/2.jpg HTTP/1.1" 200 58498
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/5.jpg HTTP/1.1" 200 41692
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/4.jpg HTTP/1.1" 200 32033
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/3.jpg HTTP/1.1" 200 36164
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/7.jpg HTTP/1.1" 200 51915
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/8.jpg HTTP/1.1" 200 77565
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/9.jpg HTTP/1.1" 200 38529
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:29 +0800] "GET /XML/image/6.jpg HTTP/1.1" 200 59605
0:0:0:0:0:0:0:1 - - [30/May/2019:13:49:36 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:05 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:05 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:12 +0800] "GET /XML/inswz.html HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [30/May/2019:13:53:26 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:14:13:29 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:14:13:30 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:14:13:39 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:03 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:10 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [30/May/2019:14:14:15 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:14:15:09 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:10 +0800] "GET /XML/WEB-INF/classes/com/xbl/filter/LoginFilter.java HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:17 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:20 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:20 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:20 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:46 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:51 +0800] "GET /XML/VerifyCodeServlet?0.4402909726967829 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:58 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:58 +0800] "GET /XML/index.html HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [30/May/2019:14:15:58 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:38 +0800] "GET /XML/ HTTP/1.1" 200 1651
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:38 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 200 282766
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:38 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:39 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:47 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:50 +0800] "GET /XML/login.html HTTP/1.1" 200 1651
0:0:0:0:0:0:0:1 - - [30/May/2019:14:16:50 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:09 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:11 +0800] "GET /XML/VerifyCodeServlet?0.028778507530735187 HTTP/1.1" 200 1743
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/index.html HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/1.jpg HTTP/1.1" 200 59366
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/2.jpg HTTP/1.1" 200 58498
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/3.jpg HTTP/1.1" 200 36164
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/4.jpg HTTP/1.1" 200 32033
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/6.jpg HTTP/1.1" 200 59605
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/5.jpg HTTP/1.1" 200 41692
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/7.jpg HTTP/1.1" 200 51915
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/8.jpg HTTP/1.1" 200 77565
0:0:0:0:0:0:0:1 - - [30/May/2019:14:17:18 +0800] "GET /XML/image/9.jpg HTTP/1.1" 200 38529
0:0:0:0:0:0:0:1 - - [30/May/2019:14:18:38 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:14:18:51 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:14:18:52 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:17 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1827
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:21 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:19:23 +0800] "POST /XML/Querryservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:14:24:04 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:17 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:21 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:26 +0800] "GET /XML/VerifyCodeServlet?0.3268596899133809 HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:31 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:31 +0800] "GET /XML/index.html HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:32 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:14:24:43 +0800] "GET /XML/admin.html HTTP/1.1" 200 2317
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:18 +0800] "GET /XML/admin.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:21 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:35 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:35 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:36 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:46 +0800] "GET /XML/admin.html HTTP/1.1" 200 2317
0:0:0:0:0:0:0:1 - - [30/May/2019:15:14:51 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:15:15:50 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:15:53 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:15:56 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:15:56 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:15:59 +0800] "GET /XML HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:16:00 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1701
127.0.0.1 - - [30/May/2019:15:16:12 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:16:17 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:16:17 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1788
127.0.0.1 - - [30/May/2019:15:17:03 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:17:04 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:17:16 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [30/May/2019:15:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [30/May/2019:15:17:19 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:19:11 +0800] "GET /XML/Food.xml HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/May/2019:15:19:22 +0800] "GET /XML/Food.xml HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/May/2019:15:19:34 +0800] "GET /XML/user.xml HTTP/1.1" 404 1048
127.0.0.1 - - [30/May/2019:15:21:06 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:21:07 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1781
0:0:0:0:0:0:0:1 - - [30/May/2019:15:21:21 +0800] "GET /XML/admin.xml HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [30/May/2019:15:21:28 +0800] "GET /XML/admin.xml HTTP/1.1" 404 1049
127.0.0.1 - - [30/May/2019:15:21:52 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:22:00 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
127.0.0.1 - - [30/May/2019:15:24:29 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:24:30 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:25:43 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [30/May/2019:15:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [30/May/2019:15:25:46 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:25:46 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
127.0.0.1 - - [30/May/2019:15:26:00 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:26:01 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1700
0:0:0:0:0:0:0:1 - - [30/May/2019:15:26:02 +0800] "GET /XML/index.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:15:26:05 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1815
0:0:0:0:0:0:0:1 - - [30/May/2019:15:26:58 +0800] "GET /XML/adminLogin.html HTTP/1.1" 200 1771
0:0:0:0:0:0:0:1 - - [30/May/2019:15:26:58 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1694
0:0:0:0:0:0:0:1 - - [30/May/2019:15:27:36 +0800] "POST /XML/AdminLogin HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:15:27:42 +0800] "POST /XML/AdminLogin HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:15:27:42 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [30/May/2019:15:34:58 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 200 12
127.0.0.1 - - [30/May/2019:15:39:28 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:30 +0800] "GET /XML/admin.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:33 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:42 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:42 +0800] "GET /XML/index.html HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:42 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3240
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:42 +0800] "GET /XML/101 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:48 +0800] "GET /XML/admin.html HTTP/1.1" 200 2317
0:0:0:0:0:0:0:1 - - [30/May/2019:15:39:56 +0800] "POST /XML/Adminupdate HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [30/May/2019:15:41:39 +0800] "POST /XML/Adminupdate HTTP/1.1" 200 12
127.0.0.1 - - [30/May/2019:15:47:41 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [30/May/2019:15:47:46 +0800] "GET /XML/admin.html HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [30/May/2019:15:47:49 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1701
0:0:0:0:0:0:0:1 - - [30/May/2019:15:47:58 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:00 +0800] "GET /XML/VerifyCodeServlet?0.5147302557545748 HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:05 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:05 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:05 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 3283
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:05 +0800] "GET /XML/1111111111111111 HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:11 +0800] "GET /XML/admin.html HTTP/1.1" 200 2317
0:0:0:0:0:0:0:1 - - [30/May/2019:15:48:19 +0800] "POST /XML/Adminupdate HTTP/1.1" 200 12
