127.0.0.1 - - [14/May/2019:19:38:54 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/May/2019:19:38:55 +0800] "GET /XML/WEB-INF/classes/com/xbl/dao/YueCaiDao.java HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [14/May/2019:19:39:11 +0800] "GET /XML/admin.html HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [14/May/2019:19:39:11 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 200 282766
0:0:0:0:0:0:0:1 - - [14/May/2019:19:39:18 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:39:21 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:39:25 +0800] "POST /XML/AdminDeletesertservlet HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:23 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:39 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:40 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:40 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:40 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:40 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:40 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:22 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:22 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:22 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:22 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:23 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:23 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:50:23 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:19 +0800] "GET /test1/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:29 +0800] "GET /admin.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:48 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:48 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:56 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:56 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:56 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [14/May/2019:19:51:57 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 404 1058
127.0.0.1 - - [14/May/2019:19:54:09 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/May/2019:19:54:17 +0800] "POST /XML/AdminInsertservlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [14/May/2019:19:54:56 +0800] "POST /XML/AdminDeletesertservlet HTTP/1.1" 200 12
