0:0:0:0:0:0:0:1 - - [21/May/2019:12:46:55 +0800] "GET /YANZHENMA/login.jsp HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [21/May/2019:12:46:55 +0800] "GET /YANZHENMA/VerifyCodeServlet HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [21/May/2019:12:47:04 +0800] "GET /YANZHENMA/login.jsp HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [21/May/2019:12:47:04 +0800] "GET /YANZHENMA/VerifyCodeServlet HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [21/May/2019:12:47:13 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.36794612226027024 HTTP/1.1" 404 1063
127.0.0.1 - - [21/May/2019:12:48:18 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:12:48:19 +0800] "GET /YANZHENMA/login.jsp HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [21/May/2019:12:48:23 +0800] "GET /YANZHENMA/VerifyCodeServlet HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [21/May/2019:12:48:24 +0800] "GET /YANZHENMA/login.jsp HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [21/May/2019:12:48:24 +0800] "GET /YANZHENMA/VerifyCodeServlet HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [21/May/2019:12:48:32 +0800] "GET /YANZHENMA/index.jsp?inputCode=oa3u&submit=%E6%8F%90%E4%BA%A4 HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:16 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.7063979302354799 HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:16 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.7638188554631506 HTTP/1.1" 200 1832
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:16 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.1285803726445951 HTTP/1.1" 200 1894
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:17 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.15803120056773 HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:17 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.03541731906994605 HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:17 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.8111699739481748 HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:17 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.21665536696505194 HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:18 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.029962658630563688 HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [21/May/2019:13:29:18 +0800] "GET /YANZHENMA/VerifyCodeServlet?0.17872680589069234 HTTP/1.1" 200 1725
127.0.0.1 - - [21/May/2019:13:32:17 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:18 +0800] "GET /XML/login.html HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:18 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:18 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1545
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:47 +0800] "GET /test1/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:59 +0800] "GET /XML/login.html HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:59 +0800] "GET /XML/js/jquery-1.11.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:32:59 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:36 +0800] "GET /XML/login.html HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:36 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1542
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:41 +0800] "GET /XML/login.html HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:41 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:43 +0800] "GET /XML/VerifyCodeServlet?0.3978680796556424 HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:44 +0800] "GET /XML/VerifyCodeServlet?0.5264435488441146 HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:46 +0800] "GET /XML/VerifyCodeServlet?0.5276560057166715 HTTP/1.1" 200 1589
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:47 +0800] "GET /XML/VerifyCodeServlet?0.5904881465163216 HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:47 +0800] "GET /XML/VerifyCodeServlet?0.8208743045590008 HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:48 +0800] "GET /XML/VerifyCodeServlet?0.24570923853028792 HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:48 +0800] "GET /XML/VerifyCodeServlet?0.35658868753499773 HTTP/1.1" 200 1577
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:48 +0800] "GET /XML/VerifyCodeServlet?0.9191729495677254 HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:48 +0800] "GET /XML/VerifyCodeServlet?0.26006554932326975 HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:48 +0800] "GET /XML/VerifyCodeServlet?0.976015843453216 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:49 +0800] "GET /XML/VerifyCodeServlet?0.05388459121735201 HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:49 +0800] "GET /XML/VerifyCodeServlet?0.21799716532699343 HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:49 +0800] "GET /XML/VerifyCodeServlet?0.11415578761902379 HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:49 +0800] "GET /XML/VerifyCodeServlet?0.18035793530746047 HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [21/May/2019:13:34:50 +0800] "GET /XML/VerifyCodeServlet?0.9704465621572802 HTTP/1.1" 200 1613
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:28 +0800] "GET /XML/VerifyCodeServlet?0.4742848496790646 HTTP/1.1" 200 1548
127.0.0.1 - - [21/May/2019:13:40:57 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:13:40:58 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:40:58 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 500 3663
0:0:0:0:0:0:0:1 - - [21/May/2019:13:40:59 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:40:59 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:13:41:01 +0800] "GET /XML/VerifyCodeServlet?0.2036562590055233 HTTP/1.1" 404 1013
127.0.0.1 - - [21/May/2019:13:41:37 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:13:41:38 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:41:39 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1799
0:0:0:0:0:0:0:1 - - [21/May/2019:13:42:02 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:42:03 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:38 +0800] "GET /XML/login.html HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:39 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1898
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:48 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:59 +0800] "POST /XML/loginCheck HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:44:17 +0800] "GET /XML/VerifyCodeServlet?0.7702592199688103 HTTP/1.1" 200 1670
0:0:0:0:0:0:0:1 - - [21/May/2019:13:44:17 +0800] "GET /XML/VerifyCodeServlet?0.5305410176592205 HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [21/May/2019:13:44:18 +0800] "GET /XML/VerifyCodeServlet?0.30521381500218525 HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:03 +0800] "GET /XML/login.html HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:03 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:09 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:09 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:12 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:12 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [21/May/2019:13:48:21 +0800] "POST /XML/loginCheck HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:49:10 +0800] "GET /XML/login.html HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [21/May/2019:13:49:14 +0800] "GET /XML/login.html HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [21/May/2019:13:49:23 +0800] "POST /XML/loginCheck HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:50:57 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:09 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:23 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:30 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:30 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:30 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:56 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:51:56 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 -
127.0.0.1 - - [21/May/2019:13:52:19 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:20 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:20 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:21 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:28 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:28 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:44 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:52:44 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/9.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:26 +0800] "GET /XML/image/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:55 +0800] "GET /XML/login.html HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [21/May/2019:13:54:55 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:02 +0800] "GET /XML/login.html HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:02 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:12 +0800] "GET /XML/image/9.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:50 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:55:50 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:13:56:20 +0800] "GET /XML/admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:13:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [21/May/2019:13:56:28 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:13:56:47 +0800] "POST /XML/Querryservlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:10 +0800] "GET /XML/login.html HTTP/1.1" 200 1564
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:10 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1707
127.0.0.1 - - [21/May/2019:14:32:28 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:29 +0800] "GET /XML/login.html HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:29 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1760
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:54 +0800] "GET /XML/login.html HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:54 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:55 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:07 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:15 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:22 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:25 +0800] "GET /XML/VerifyCodeServlet?0.1451333274679989 HTTP/1.1" 200 1733
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:30 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:25 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:25 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1810
127.0.0.1 - - [21/May/2019:14:34:36 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:37 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:37 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:38 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:38 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:47 +0800] "GET /XML/VerifyCodeServlet?0.4931487112318258 HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [21/May/2019:14:34:54 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:35:01 +0800] "GET /XML/VerifyCodeServlet?0.5240700306356831 HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/May/2019:14:35:08 +0800] "GET /XML/VerifyCodeServlet?0.13575695214787187 HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [21/May/2019:14:35:15 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:35:15 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:14:37:18 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:18 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:19 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1768
127.0.0.1 - - [21/May/2019:14:37:49 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:50 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:50 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:50 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:50 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:54 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:54 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1810
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:19 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:19 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:35 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:35 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:36 +0800] "GET /XML/VerifyCodeServlet?0.2633820636903945 HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:56 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:38:56 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:14:39:02 +0800] "GET /XML/VerifyCodeServlet?0.9663387362783267 HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/May/2019:14:39:12 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:39:14 +0800] "GET /XML/VerifyCodeServlet?0.9263587065105201 HTTP/1.1" 200 1832
0:0:0:0:0:0:0:1 - - [21/May/2019:14:39:24 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:39:24 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:14:48:42 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:14:48:44 +0800] "GET /XML/login.html HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [21/May/2019:14:48:44 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [21/May/2019:14:48:51 +0800] "GET /XML/login.html HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [21/May/2019:14:48:52 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1773
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:00 +0800] "POST /XML/loginCheck HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:36 +0800] "POST /XML/loginCheck HTTP/1.1" 200 -
127.0.0.1 - - [21/May/2019:15:00:03 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:04 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:04 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1740
127.0.0.1 - - [21/May/2019:15:00:21 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:21 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:21 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1890
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:21 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:23 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
127.0.0.1 - - [21/May/2019:15:04:32 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:32 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:33 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1829
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:33 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:33 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1735
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:45 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:45 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:52 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:06 +0800] "GET /XML/VerifyCodeServlet?0.274017706536815 HTTP/1.1" 200 1643
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:07 +0800] "GET /XML/VerifyCodeServlet?0.3257739766978498 HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:13 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:29 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:30 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:30 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:49 +0800] "GET /test1/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:01 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:11 +0800] "GET /XML/VerifyCodeServlet?0.040417082920147784 HTTP/1.1" 200 1700
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:12 +0800] "GET /XML/VerifyCodeServlet?0.500846328440872 HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:19 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:22 +0800] "GET /XML/VerifyCodeServlet?0.49204635228906435 HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:46 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:46 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:57 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:01 +0800] "GET /XML/VerifyCodeServlet?0.1080257859768543 HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:06 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:06 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:15:10:01 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:03 +0800] "GET /XML/WEB-INF/classes/Food.xml HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:33 +0800] "GET /test1/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:40 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:41 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1843
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:26 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:26 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1677
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:39 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:41 +0800] "GET /XML/VerifyCodeServlet?0.2719770163847668 HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:43 +0800] "GET /XML/VerifyCodeServlet?0.4943978396864146 HTTP/1.1" 200 1745
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:50 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:22:50 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:16:22:59 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:01 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:01 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1864
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:43 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:46 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:16:41:27 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:27 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:28 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:34 +0800] "GET /XML/ HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:34 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:49 +0800] "GET /test1/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:55 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:58 +0800] "GET /XML/ HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [21/May/2019:16:41:58 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [21/May/2019:16:42:03 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:16:42:03 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [21/May/2019:16:42:17 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:17:02:50 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:17:02:51 +0800] "GET /XML/WEB-INF/classes/com/xbl/filter/LoginFilter.java HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:17:02:57 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:17:02:57 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:17:03:02 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:17:03:07 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:17:03:07 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1771
0:0:0:0:0:0:0:1 - - [21/May/2019:17:03:12 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:11 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:11 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:17:04:21 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:22 +0800] "GET /XML/WEB-INF/classes/com/xbl/filter/LoginFilter.java HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:26 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:26 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:29 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:17:04:29 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:20:41:47 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:20:41:48 +0800] "GET /XML/WEB-INF/web.xml HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:20:41:55 +0800] "GET /XML HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:20:41:55 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:20:41:55 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:05 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:05 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:46 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:20:42:46 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:10 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:12 +0800] "GET /XML/VerifyCodeServlet?0.7536461050477816 HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:15 +0800] "GET /XML/VerifyCodeServlet?0.8170908724806201 HTTP/1.1" 200 1898
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:22 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:28 +0800] "GET /XML/VerifyCodeServlet?0.8970917409276942 HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:33 +0800] "POST /XML/loginCheck HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:34 +0800] "GET /XML/VerifyCodeServlet?0.415641113614563 HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:42 +0800] "POST /XML/loginCheck HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:42 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:57 +0800] "GET /XML/WEB-INF/web.xml HTTP/1.1" 404 1013
127.0.0.1 - - [21/May/2019:20:44:22 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:22 +0800] "GET /XML/WEB-INF/web.xml HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:27 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:27 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:34 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [21/May/2019:20:44:41 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
127.0.0.1 - - [21/May/2019:21:26:50 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:51 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:51 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1860
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:57 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:57 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:05 +0800] "GET /XML/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:05 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:10 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:10 +0800] "GET /login.html HTTP/1.1" 404 1046
127.0.0.1 - - [21/May/2019:21:29:21 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:23 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:26 +0800] "GET /XML/ HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:26 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1709
127.0.0.1 - - [21/May/2019:21:30:59 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:21:31:00 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:31:00 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1899
0:0:0:0:0:0:0:1 - - [21/May/2019:21:31:00 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [21/May/2019:21:31:02 +0800] "GET /XML/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:31:02 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1776
127.0.0.1 - - [21/May/2019:21:33:42 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:43 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:43 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:50 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:50 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:55 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:33:55 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:21:34:01 +0800] "GET /XML/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:34:01 +0800] "GET /login.html HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:21:34:35 +0800] "POST /XML/Indexservlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:34:35 +0800] "GET /login.html HTTP/1.1" 404 1046
127.0.0.1 - - [21/May/2019:21:36:48 +0800] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:21:36:49 +0800] "GET /XML/VerifyCodeServlet HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [21/May/2019:21:36:52 +0800] "GET /XML/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/May/2019:21:36:52 +0800] "POST /XML/Indexservlet HTTP/1.1" 200 5787
