<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
function insert(){
	var id=$("#id").val();
	var FoodName=$("#FoodName").val();
	var image=$("#image").val();
	var introduct=$("#introduct").val();
	var price=$("#price").val();

		 $.ajax({
			 type:"post",
	         url: "AdminInsertservlet",
	         cache:false,
	         data: { id:id,FoodName:FoodName,image:image,introduct:introduct,price:price },
	         success: function (msg) {
	        	 alert(msg);
	         }
		 });
	
}
function update(){
	if(confirm("真的要修改菜单吗？")){
		var id=$("#id").val();
		var FoodName=$("#FoodName").val();
		var image=$("#image").val();
		var introduct=$("#introduct").val();
		var price=$("#price").val();
		 $.ajax({
			 type:"post",
	         url: "Adminupdate",
	         cache:false,
	         data: { id:id,FoodName:FoodName,image:image,introduct:introduct,price:price },
	         success: function (msg) {
	        	 alert(msg);
	         }
		 });
	}
}
function deletes(){
	if(confirm("真的要删除菜单吗？")){
		var id=$("#id").val();
		 $.ajax({
			 type:"post",
	         url: "AdminDeletesertservlet",
	         cache:false,
	         data: { id:id},
	         success: function (msg) {
	        	 alert(msg);
	         }
		 });
	}
}
</script>
</head>
<body>
 <table align="center" border="1">
	<tr>
		<td>foodid</td>
		<td><input type="text" id="id"></td>
	</tr>
	<tr>
		<td>name</td>
		<td><input type="text" id="FoodName"></td>
	</tr>
	<tr>
		<td>img</td>
		<td><input type="text" id="image"></td>
	</tr>
	<tr>
		<td>introduct</td>
		<td><input type="text" id="introduct"></td>
	</tr>
	<tr>
		<td>price</td>
		<td><input type="text" id="price"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="button" value="add" onclick="insert()"> 
			<input type="button" value="delete" onclick="deletes()"> 
			<input type="button" value="update" onclick="update()">
		</td>
	</tr>
</table>

</body>
</html>