<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
function refresh(obj){ 
    obj.src = "VerifyCodeServlet?" + Math.random(); 
 } 
   
 function mouseover(obj){ 
   obj.style.cursor = "pointer"; 
 } 

function login(){
	var UserName=$("#UserName").val();
	var PassWord=$("#PassWord").val();
	var inputCode=$("#inputCode").val();
	var s;
	 $.ajax({
		 type:"post",
         url: "AdminLogin",
         cache:false,
         data: { UserName: UserName,PassWord:PassWord,inputCode:inputCode },
         success: function (msg) {
        	 s=msg;
        	 if(s==0){
        		 alert("请输入用户名、密码和验证码");
        	 }else if(s==1){
        		 window.location.href="/XML/admin.html";
        	 }else if(s==-1){
        		 alert("用户名或密码错误或验证码错误");
        	 }else if(s==2){
        		 alert("不是管理员不能登陆");
        	 }
         }
	 });
	
	
}
</script>
</head>
<body>

<table align="center">
	<tr>
		<td>管理员登陆</td>
	</tr>
	<tr>
		<td>用户名：</td>
		<td><input type="text" id="UserName"></td>
	</tr>
	<tr>
		<td>密码：</td>
		<td><input type="password" id="PassWord"></td>
	</tr>
	<tr>
		<td>验证码：</td>
		<td><input id="inputCode" value=""/> <img src="VerifyCodeServlet" align="middle" title="看不清，请点我" onclick="javascript:refresh(this);" onmouseover="mouseover(this)"/></td>
		
	</tr>
	<tr>
		<td><input type="submit" value="登陆" onclick="login()" /></td>
		<td><input type="reset"  value="重置"></td>
	</tr>
</table>
<a href="register">注册</a>
</body>
</html>
