
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
window.onload=function (){
	 $.ajax({
		 type:"post",
         url: "Indexservlet",
         cache:false,
         success: function (msg) {
        	var s=msg;
        	 $("#show").html(s);
         }
	 });	
}
function serarch(){
	var SerarchText=$("#search").val();
	$.ajax({
		type:"post",
        url: "Querryservlet",
        cache:false,
        data:{SerarchText:SerarchText},
        success: function (msg) {
         var s=msg;
       	 $("#show").html(s);
        }
	 });
	
}
</script>
</head>
<body>
	<input type="serach" id="search">
	<input type="button" value="search" onclick="serarch()">
	
	<div id="show"></div>
	
</body>
</html>