<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/login-register.css" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
function refresh(obj){ 
    obj.src = "VerifyCodeServlet?" + Math.random(); 
 } 
   
 function mouseover(obj){ 
   obj.style.cursor = "pointer"; 
 } 

function login(){
	var UserName=$("#UserName").val();
	var PassWord=$("#PassWord").val();
	var inputCode=$("#inputCode").val();
	var s;
	 $.ajax({
		 type:"post",
         url: "loginCheck",
         cache:false,
         data: { UserName: UserName,PassWord:PassWord,inputCode:inputCode },
         success: function (msg) {
        	 s=msg;
        	 if(s==0){
        		 alert("请输入用户名、密码和验证码");
        	 }else if(s==1){
        		 window.location.href="/XML/index.html";
        	 }else if(s==-1){
        		 alert("用户名或密码错误或验证码错误");
        	 }
         }
	 });
	
	
}
</script>
</head>
<body>

<div class="header wrap1000">
		<a href=""><img src="images/logo.png" alt="" /></a>
	</div>
	
	<div class="main">
		<div class="login-form fr">
			<div class="form-hd">
				<h3>用户登录</h3>
			</div>
			<div class="form-bd">
				<form action="" method="POST">
					<dl>
						<dt>用户名</dt>
						<dd><input type="text" id="UserName"></dd>
					</dl>
					<dl>
						<dt>密&nbsp;&nbsp;&nbsp;&nbsp;码</dt>
						<dd><input type="password" id="PassWord"></dd>
					</dl>
					<dl>
						<dt>验证码</dt>
						<dd><input id="inputCode" value=""/> <img src="VerifyCodeServlet" align="middle" title="看不清，请点我" onclick="javascript:refresh(this);" onmouseover="mouseover(this)"/></dd>
					</dl>
					<dl>
						<dt>&nbsp;</dt>
						<dd><input type="submit" value="登陆" onclick="login()" /> <a href="#" class="forget">忘记密码?</a></dd>
					</dl>
				</form>
				<dl>
					<dt>&nbsp;</dt>
					<dd> 还不是本站会员？立即 <a href="register.html">注册</a></dd>
					<dd> <a href="adminLogin.html">管理员登录</a></dd>
				</dl>
			</div>
			<div class="form-ft">
			
			</div>		
		</div>
		
		<div class="login-form-left fl">
			<img src="images/left.jpg" alt="" />
		</div>
	</div>
	
	<div class="footer clear wrap1000">
		<p> <a href="">首页</a> | <a href="">招聘英才</a> | <a href="">广告合作</a> | <a href="">关于ShopCZ</a> | <a href="">联系我们</a></p>
		<p>Copyright 2004-2013 itcast Inc.,All rights reserved.</p>
	</div>



<!--  =<table align="center">
	<tr>
		<td>用户名：</td>
		<td><input type="text" id="UserName"></td>
	</tr>
	<tr>
		<td>密码：</td>
		<td><input type="password" id="PassWord"></td>
	</tr>
	<tr>
		<td>验证码：</td>
		<td><input id="inputCode" value=""/> <img src="VerifyCodeServlet" align="middle" title="看不清，请点我" onclick="javascript:refresh(this);" onmouseover="mouseover(this)"/></td>
		
	</tr>
	<tr>
		<td><input type="submit" value="登陆" onclick="login()" /></td>
		<td><input type="reset"  value="重置"></td>
	</tr>
</table>
<a href="register">注册</a>
-->
</body>
</html>
