<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">

function register(){
	var UserName=$("#UserName").val();
	var PassWord=$("#PassWord").val();
	var PassWords=$("#PassWords").val();
	$.ajax({
		type:"post",
        url: "Registerservlet",
        cache:false,
        data:{UserName:UserName,PassWord:PassWord,PassWords:PassWords},
        success: function (msg) {
         alert(msg);
        }
	 });
	
}
</script>
</head>
<body>
<table align="center">
	<tr>
		<td>用户名：</td>
		<td><input type="text" id="UserName"></td>
	</tr>
	<tr>
		<td>密码</td>
		<td><input type="password" id="PassWord"></td>
	</tr>
	<tr>
		<td>重新确认密码</td>
		<td><input type="password" id="PassWords"></td>
	</tr>
	<tr>
		<td><input type="button" value="注册" onclick="register()"></td>
		<td><input type="button" value="重置" ></td>
	</tr>
</table>

</body>
</html>